[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Text Mesh"), PackedStringArray("Transform"), NodePath("DirectionalLight3D"), PackedStringArray("Transform"), NodePath("character"), PackedStringArray("Transform"), NodePath("StaticBody3D"), PackedStringArray("Transform"), NodePath("Play Sound Button"), PackedStringArray("Transform", "Collision", "Input"), NodePath("Play Sound Button/Label"), PackedStringArray("Transform"), NodePath("Play Sound Button/AudioStreamPlayer3D"), PackedStringArray("Transform"), NodePath("Drag Me Button"), PackedStringArray("Transform", "Collision"), NodePath("Drag Me Button/Label"), PackedStringArray("Transform")]
resource_unfolds=["res://examples/hello/example_godot_vision_scene.tscn::TextMesh_14eta", PackedStringArray("Resource", "Text"), "res://examples/hello/example_godot_vision_scene.tscn::BoxMesh_u4h1h", PackedStringArray("Resource"), "res://examples/hello/example_godot_vision_scene.tscn::BoxShape3D_ttl84", PackedStringArray("Resource"), "res://examples/hello/example_godot_vision_scene.tscn::BoxShape3D_5oa15", PackedStringArray("Resource"), "res://examples/hello/example_godot_vision_scene.tscn::BoxMesh_rfpgq", PackedStringArray("Resource"), "res://examples/hello/example_godot_vision_scene.tscn::TextMesh_l018j", PackedStringArray("Resource", "Text"), "res://examples/hello/example_godot_vision_scene.tscn::TextMesh_yuig5", PackedStringArray("Resource", "Text")]
nodes_folded=[]
