[folding]

node_unfolds=[NodePath("View"), PackedStringArray("Transform", "Visibility", "Properties"), NodePath("View/Camera"), PackedStringArray("Transform"), NodePath("World/platform"), PackedStringArray("Transform"), NodePath("World/platform4"), PackedStringArray("Transform"), NodePath("World/platform2"), PackedStringArray("Transform"), NodePath("World/platform3"), PackedStringArray("Transform"), NodePath("World/platform-medium"), PackedStringArray("Transform"), NodePath("World/platform-medium2"), PackedStringArray("Transform"), NodePath("World/platform-medium4"), PackedStringArray("Transform"), NodePath("World/platform-medium3"), PackedStringArray("Transform"), NodePath("World/platform-falling"), PackedStringArray("Transform"), NodePath("World/platform-falling2"), PackedStringArray("Transform"), NodePath("World/platform-falling3"), PackedStringArray("Transform"), NodePath("World/platform-grass-large-round"), PackedStringArray("Transform"), NodePath("World/flag"), PackedStringArray("Transform"), NodePath("World/coin"), PackedStringArray("Transform"), NodePath("World/coin10"), PackedStringArray("Transform"), NodePath("World/coin2"), PackedStringArray("Transform"), NodePath("World/coin3"), PackedStringArray("Transform"), NodePath("World/coin5"), PackedStringArray("Transform"), NodePath("World/coin6"), PackedStringArray("Transform"), NodePath("World/coin7"), PackedStringArray("Transform"), NodePath("World/coin8"), PackedStringArray("Transform"), NodePath("World/coin9"), PackedStringArray("Transform"), NodePath("World/coin4"), PackedStringArray("Transform"), NodePath("World/cube8"), PackedStringArray("Transform"), NodePath("World/cube9"), PackedStringArray("Transform"), NodePath("World/cube10"), PackedStringArray("Transform"), NodePath("World/cube11"), PackedStringArray("Transform"), NodePath("World/cube12"), PackedStringArray("Transform"), NodePath("World/cube13"), PackedStringArray("Transform"), NodePath("World/cube14"), PackedStringArray("Transform"), NodePath("Sun"), PackedStringArray("Transform", "Shadow"), NodePath("HUD/Icon"), PackedStringArray("Layout"), NodePath("HUD/x"), PackedStringArray("Layout"), NodePath("HUD/Coins"), PackedStringArray("Layout"), NodePath("ARTracking"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=["res://scenes/main.tscn::LabelSettings_38ys3", PackedStringArray("Resource", "Font", "Shadow")]
nodes_folded=[]
