list=Array[Dictionary]([{
"base": &"Node3D",
"class": &"AutoJoinSharePlay",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_vision/auto_join_shareplay.gd"
}, {
"base": &"Node3D",
"class": &"Editor",
"icon": "",
"language": &"GDScript",
"path": "res://examples/physics_toy/scripts/Editor.gd"
}, {
"base": &"Node3D",
"class": &"ExampleRotater",
"icon": "",
"language": &"GDScript",
"path": "res://examples/csg/example_rotater.gd"
}, {
"base": &"Node",
"class": &"GodotVision_autoload",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_vision/GodotVision_autoload.gd"
}, {
"base": &"AudioStreamPlayer3D",
"class": &"RKAudioStreamPlayer3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_vision/rk_audio_stream_player_3d.gd"
}, {
"base": &"Node",
"class": &"SharePlay",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_vision/SharePlay.gd"
}])
